{
  // INTERNAL TOOL - DO NOT DEPLOY TO PRODUCTION
  // This service is for local development use only.
  // Run with: pnpm dev
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "grabient-tagging-service",
  "main": "./src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],

  "dev": {
    "port": 8788
  },

  "observability": {
    "enabled": true
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "grabient",
      "database_id": "acb5748b-2b55-404e-8a15-2718a8524b86",
      "migrations_dir": "../../packages/data-ops/src/drizzle"
    }
  ],

  "ai": {
    "binding": "AI"
  }
}
