{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "palette-ops",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/server.ts",

  // Default environment (staging)
  "vars": {
    "ENVIRONMENT": "development"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "grabient-prod",
      "database_id": "8902a4a8-cca3-4a34-b456-7b35ad021985",
      "migrations_dir": "../../packages/data-ops/src/drizzle",
      "remote": true
    }
  ],

  "ai": {
    "binding": "AI"
  },

  // Production environment - used by `wrangler deploy --env production`
  "env": {
    "production": {
      "name": "palette-ops-production",
      "workers_dev": true,
      "vars": {
        "ENVIRONMENT": "production"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "grabient-prod",
          "database_id": "8902a4a8-cca3-4a34-b456-7b35ad021985",
          "migrations_dir": "../../packages/data-ops/src/drizzle"
        }
      ],
      "ai": {
        "binding": "AI"
      }
    }
  }
}
